<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>呼呼校园</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<header class="hd-nav hb-bg">
			<div class="kong"></div>
			<div class="wrap top">
				<div>
					<img src="img/logo.png" alt="" />
					<ul class="nav">
						<li><a href="">首页</a></li>
						<li><a href="">智慧校园软件</a></li>
						<li><a href="">智慧校园硬件</a></li>
						<li><a href="">合作院校</a></li>
					</ul>
				</div>
			</div>
		</header>
		<section class="banner hb-bg">
			<div class="wrap text-center">
				<img src="img/banner.png"/>
			</div>
		</section>
		<section class="new">
			<div class="wrap">
				<div class="main-title">新闻中心</div>
				<div class="blueline"></div>
				<div class="en-title">NEWS CENTER</div>
				<div class="content">
					<div class="same">
						<img src="img/li.png" width="100%"/>
						<div class="new-left">
							<div class="title">这里是新闻标题</div>
							<div class="time">2017/10/25</div>
							<p>网站亮证概念：你好12饿1342144324发生任何个人辜负啊
								悲剧啊比较快hi啊股认购好噶韩国;做法很好你好饿发生任何个人辜负啊
								悲剧啊比较快hi啊股认购好噶韩国;做法很好你好饿发生任何个人辜负啊
								悲剧啊比较快hi啊股认购好噶韩国;做法很好你好发生任何个人辜负啊
								悲剧啊比较快hi啊股认购好噶韩国;做法很好</p>
							<button>查看详情</button>
						</div>
					</div>
					<div class="same">
						<img src="img/li-sec.png" width="100%"/>
						<div class="new-center">
							<div class="title">这里是新闻标题</div>
							<div class="time">2017/10/25</div>
							<p>网站亮证概念：你好12饿1342144324发生任何个人辜负啊
								悲剧啊比较快hi啊股认购好噶韩国;做法很好你好发生任何个人辜负啊
								悲剧啊比较快hi啊股认购好噶韩国;做法很好你好发生任何个人辜负啊
								悲剧啊比较快hi啊股认购好噶韩国;做法很好你好发生任何个人辜负啊
								悲剧啊比较快hi啊股认购好噶韩国;做法很好</p>
							<button>查看详情</button>
						</div>
					</div>
					<div class="same">
						<img src="img/li-third.png" width="100%"/>
						<div class="new-right">
							<div class="title">这里是新闻标题</div>
							<div class="time">2017/10/25</div>
							<p>网站亮证概念：你好12饿1342144324发生任何个人辜负啊
								悲剧啊比较快hi啊股认购好噶韩国;做法很好你好发生任何个人辜负啊
								悲剧啊比较快hi啊股认购好噶韩国;做法很好你好发生任何个人辜负啊
								悲剧啊比较快hi啊股认购好噶韩国;做法很好你好发生任何个人辜负啊
								悲剧啊比较快hi啊股认购好噶韩国;做法很好</p>
							<button>查看详情</button>
						</div>
					</div>
				</div>
				<div class="btn"><a href="#">查看更多</a></div>
			</div>
		</section>
		<section class="ruanjian">
			<div class="wrap">
				<div class="left">
					<div class="main-title">智慧校园软件</div>
					<div class="en-title">WISDOM CAMPUS SOFTWARE</div>
					<div class="whiteline"></div>
					<p>包含呼呼校园、呼呼一卡通、呼呼社区、呼呼家校、呼呼物联、校园办公、呼呼健康、呼呼教学系统的综合平台。针对教育新理打造全新智慧校园通过数据分析平台、给教育者和被教育者更加合理的教育方案，兴许会呢个一整套的智慧教育生态。</p>
					<ul class="biao">
						<li><a href="">
							<img src="img/huhuxiaoyuan.png"/>
							<div>呼呼校园</div>
						</a></li>
						<li><a href="">
							<img src="img/huhuyikatong.png"/>
							<div>呼呼一卡通</div>
						</a></li>
						<li><a href="">
							<img src="img/huhushequ.png"/>
							<div>呼呼社区</div>
						</a></li>
						<li><a href="">
							<img src="img/huhujiaxiao.png"/>
							<div>呼呼家校</div>
						</a></li>
						<li><a href="">
							<img src="img/huhuwulian.png"/>
							<div>呼呼物联</div>
						</a></li>
						<li><a href="">
							<img src="img/xiaoyuanbangong.png"/>
							<div>呼呼办公</div>
						</a></li>
						<li><a href="">
							<img src="img/huhujiankang.png"/>
							<div>呼呼健康</div>
						</a></li>
						<li><a href="">
							<img src="img/huhujiaoxue.png"/>
							<div>呼呼教学</div>
						</a></li>
					</ul>
					<div class="more"><a href="#">了解更多</a><em></em></div>
				</div>
				<div class="right">
					<img src="img/yemian.png"/>
				</div>
			</div>
		</section>
		<section class="yingjian">
			<div class="wrap">
				<div class="left">
					<img src="img/tuceng17.png" width="100%"/>
				</div>
				<div class="right">
					<div class="main-title">智慧校园硬件</div>
					<div class="en-title">WISDOM CAMPUS HARDWARE</div>
					<div class="whiteline"></div>
					<p>呼呼只能校园设备分为教学互动、生活管理、校园管理、身心健康四大类。<br>以智能、高效的顶尖校园设备全面优化校园环境，实现了多种物联网终端设备间的策略智能联动，解决多种校园复杂终端管理场景，为师生带来一个便捷</p>
					<div class="more"><a href="#">了解更多</a><em></em></div>
				</div>
			</div>
		</section>
		<section class="about">
			<div class="wrap">
				<div class="left">
					<h3>联系我们</h3>
					<div>CONTACE US</div>
					<div class="black"></div>
					<h5>客服热线</h5>
					<div>12378963214</div>
				</div>
				<div class="right">
					<div><em class="email"></em><span>邮箱：1234567@163.com</span></div>
					<div><em class="tel"></em><span>地址：江苏省南京市浦口区孵鹰大厦A座15层</span></div>
				</div>
			</div>
		</section>
		<section class="address">
			<img src="img/map.png" width="100%"/>
		</section>
		<footer class="ft">
			<div class="wrap">
				<p>营业执照：911101055790551576&nbsp;&nbsp;出版物经营许可证新出发京零字第朝150033号</p>
				<p>电信与信息服务业务经营许可证：京ICP证120107号&nbsp;&nbsp;网络文化经营许可证：京网文【2014】2003-253号</p>
				<p>广播电视节目制作经营许可证：（京）字第04106号&nbsp;&nbsp;营业性演出许可证：京市演2300</p>
			</div>		
		</footer>
	</body>
</html>
